<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Max, resume">
    <meta name="description" content="Это сайт - резюме Макса">
    <title>Max-resume</title>
</head>
<body>
    

<h1>Максим Дедю</h1>


<p>Меня зовут <strong>Максим</strong>.Мне <strong>15 лет</strong></p>
<p><em>Я люблю заниматься спортом</em></p>













</body>


</html>